PM2_RESTART:
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [datemap](ids: [ 1 ])
[PM2] [datemap](1) ?
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
? id ? name            ? namespace   ? version ? mode    ? pid      ? uptime ? ?    ? status    ? cpu      ? mem      ? user     ? watching ?
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
? 1  ? datemap         ? default     ? 1.0.0   ? fork    ? 129368   ? 0s     ? 13   ? online    ? 0%       ? 20.1mb   ? root     ? disabled ?
? 0  ? taskflow-api    ? default     ? 0.1.0   ? fork    ? 115495   ? 21h    ? 8    ? online    ? 0%       ? 171.9mb  ? root     ? disabled ?
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

PM2_STATUS:
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
? id ? name            ? namespace   ? version ? mode    ? pid      ? uptime ? ?    ? status    ? cpu      ? mem      ? user     ? watching ?
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
? 1  ? datemap         ? default     ? 1.0.0   ? fork    ? 129368   ? 0s     ? 13   ? online    ? 0%       ? 84.1mb   ? root     ? disabled ?
? 0  ? taskflow-api    ? default     ? 0.1.0   ? fork    ? 115495   ? 21h    ? 8    ? online    ? 0%       ? 171.9mb  ? root     ? disabled ?
?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

HEALTH:
{"status":"ok","timestamp":"2026-04-14T20:59:35.507Z","env":"production"}
